{
	"name": "passkey-oidc-auth",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch --env-file .env apps/local-server/src/server.ts",
		"start:local": "tsx --env-file .env apps/local-server/src/server.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "biome check",
		"format": "biome format --write"
	},
	"dependencies": {
		"oidc-provider": "^9.11.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@koa/router": "^15.7.0",
		"@types/koa": "^2.15.0",
		"@types/koa-mount": "^4.0.5",
		"@types/node": "^20",
		"aws-cdk": "^2.1135.1",
		"koa": "^3.2.1",
		"koa-mount": "^4.2.0",
		"tsx": "^4.20.5",
		"typescript": "^5"
	},
	"packageManager": "pnpm@10.34.5"
}
